# springBoot-jpa-security-oauth2-template

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/: CustomUserDetails.java  ServletInitializer.java  TestApplication.java
src/main/java/com/backend/config/: AuthenticationEntryPoint.java  AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/backend/controller/: ArticleController.java  FileController.java  TypeController.java  UserController.java
src/main/java/com/backend/dao/: ArticleDao.java  ArticleDaoImpl.java  RoleRepository.java  TypeDao.java  TypeDaoImpl.java  TypeRepository.java  UserRepository.java  UserRepsitory.java
src/main/java/com/backend/domain/: Article.java  Role.java  RoleImpl.java  Type.java  TypeImpl.java  User.java  UserImpl.java
src/main/java/com/backend/dto/: TypeDTO.java
src/main/java/com/backend/helper/: ArchiveStatus.java  Audit.java  Auditable.java  AuditableEntity.java  AuditableEntityImpl.java  AuditableListener.java  Dao.java  JpaDao.java  ResponseList.java  SecurityHelper.java  Status.java  VersionFieldEntity.java
src/main/java/com/backend/service/: ArticleService.java  ArticleServiceImpl.java  RoleService.java  RoleServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1499590486273__create_type.sql
src/main/webapp/admin/: index.html
src/test/java/com/: TestApplicationTests.java
